# 14:20 - [Piccard Track] Visualize State Management With XState

Maya SHAVIN (Microsoft, Israël) <[GitHub](https://github.com/mayashavin/) /  [@mayashavin](https://twitter.com/mayashavin)>

## Abstract

> Learn a new concept to start your developing process – advanced XState for complex State Management in modern web applications, and start building complex architecture visually!

## Notes

Annulé.